apiVersion: v2
name: surrealdb
version: 0.1.0
appVersion: 1.0.0
description: |
  SurrealDB makes building and scaling realtime apps dramatically quicker and easier.
keywords:
  - surrealdb
  - surreal
  - database
  - graph
  - document
  - relational
home: https://surrealdb.com/
icon: https://en.wikipedia.org/wiki/PostgreSQL#/media/File:Postgresql_elephant.svg
source:
  - https://github.com/cloud-yantra-oss/helm/
maintainers:
  - name: Pratim Chaudhuri
    email: pratim@chaudhuri.me
